<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sievers Resort – Farewell</title>
    <style>
      html,
      body {
        margin: 0;
        font-family: "HelveticaNeue", "Helvetica Neue", sans-serif;
        height: 100dvh;
        overflow: hidden;
      }

      body {
        background-color: #517490;
      }

      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      .sr-only:not(:focus):not(:active) {
        clip: rect(0 0 0 0);
        clip-path: inset(50%);
        height: 1px;
        overflow: hidden;
        position: absolute;
        white-space: nowrap;
        width: 1px;
      }

      video {
        width: 100dvw;
        height: 100dvh;
        object-fit: cover;
        display: block;
      }

      .overlay {
        backdrop-filter: blur(7px) saturate(150%);
        padding: 1rem 1rem 2rem;
        top: 0;
        left: 0;
        position: absolute;
        width: 100dvw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        overflow-y: auto;
      }

      .overlay * + * {
        margin-top: 2rem;
      }

      .overlay-content {
        margin: auto;
      }

      .overlay-content * {
        margin-left: auto;
        margin-right: auto;
      }

      img {
        display: block;
        width: 100%;
        height: auto;
      }

      img.logo {
        margin-top: 0;
        max-width: 45rem;
      }

      img.farewell {
        max-width: 10rem;
        width: 30%;
      }

      a.button {
        background-color: rgba(255, 255, 255, 0.9);
        display: block;
        border-radius: 50px;
        padding: 0.5rem 1.5rem;
        color: #517490;
        margin-top: 4rem;
        font-weight: bold;
        text-decoration: none;
        text-align: center;
        width: fit-content;
      }

      a.button:hover,
      a.button:focus {
        text-decoration: underline;
        background-color: white;
      }
    </style>
  </head>
  <body>
    <video autoplay muted loop>
      <source src="/at-the-dock.mp4" type="video/mp4" />
    </video>
    <div class="overlay">
      <div class="overlay-content">
        <h1 class="sr-only">Sievers Resort</h1>
        <p class="sr-only">Farewell</p>
        <img class="logo" src="/logotype.svg" />
        <img class="farewell" src="/farewell.svg" />
        <a href="https://www.hackensackchamber.com" class="button"
          >Visit the Hackensack Minnesota Chamber of Commerce</a
        >
      </div>
    </div>
  </body>
</html>
